backend-dockerization:
  stage: dockerization
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context ./backend
      --cache=true --cache-ttl=48h --cache-repo $CI_REGISTRY_IMAGE/$CONTEXT_DIR/docker-cache
      --dockerfile "${CI_PROJECT_DIR}/backend/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/kaniko-backend:${CI_COMMIT_SHORT_SHA}"
